LIMIT=100
FETCH_DELAY=3
STATE_FIELD=updated_at
STATE_FILE_NAME=state.json

ETL_HOST=elastic
ETL_PORT=9200
ETL_FILE_PATH=es_schema.json

DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=postgres
DB_PORT=5432
DB_OPTIONS="-c search_path=content"
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=movies_database
PAGINATE_BY=50
 